<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="枚举枚举（Enumeration，简称enum）是一种特殊的值类型，它允许你为一组相关的常量定义一个名称。枚举是一种强类型的常量集合，这意味着每个枚举成员都有一个在枚举类型中唯一的名称，但它们都有相同的底层类型（通常是整数类型，如int）。 声明枚举语法如下： enum EnumName{    Member1,    Member2,    Member3,    &#x2F;&#x2F; …}">
<meta property="og:type" content="article">
<meta property="og:title" content="C#学习（2）">
<meta property="og:url" content="http://example.com/2024/11/06/C-%E5%AD%A6%E4%B9%A0%EF%BC%882%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="枚举枚举（Enumeration，简称enum）是一种特殊的值类型，它允许你为一组相关的常量定义一个名称。枚举是一种强类型的常量集合，这意味着每个枚举成员都有一个在枚举类型中唯一的名称，但它们都有相同的底层类型（通常是整数类型，如int）。 声明枚举语法如下： enum EnumName{    Member1,    Member2,    Member3,    &#x2F;&#x2F; …}">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-06T10:26:08.000Z">
<meta property="article:modified_time" content="2024-11-06T13:15:05.924Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C#">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>C#学习（2）</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/10/22/C-%E5%AD%A6%E4%B9%A0%EF%BC%881%EF%BC%89/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/11/06/C-%E5%AD%A6%E4%B9%A0%EF%BC%882%EF%BC%89/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/11/06/C-%E5%AD%A6%E4%B9%A0%EF%BC%882%EF%BC%89/&text=C#学习（2）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/11/06/C-%E5%AD%A6%E4%B9%A0%EF%BC%882%EF%BC%89/&title=C#学习（2）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/11/06/C-%E5%AD%A6%E4%B9%A0%EF%BC%882%EF%BC%89/&is_video=false&description=C#学习（2）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C#学习（2）&body=Check out this article: http://example.com/2024/11/06/C-%E5%AD%A6%E4%B9%A0%EF%BC%882%EF%BC%89/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/11/06/C-%E5%AD%A6%E4%B9%A0%EF%BC%882%EF%BC%89/&title=C#学习（2）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/11/06/C-%E5%AD%A6%E4%B9%A0%EF%BC%882%EF%BC%89/&title=C#学习（2）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/11/06/C-%E5%AD%A6%E4%B9%A0%EF%BC%882%EF%BC%89/&title=C#学习（2）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/11/06/C-%E5%AD%A6%E4%B9%A0%EF%BC%882%EF%BC%89/&title=C#学习（2）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/11/06/C-%E5%AD%A6%E4%B9%A0%EF%BC%882%EF%BC%89/&name=C#学习（2）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/11/06/C-%E5%AD%A6%E4%B9%A0%EF%BC%882%EF%BC%89/&t=C#学习（2）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%9A%E4%B8%BE"><span class="toc-number">1.</span> <span class="toc-text">枚举</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-number">2.</span> <span class="toc-text">二维数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E9%94%99%E6%95%B0%E7%BB%84"><span class="toc-number">3.</span> <span class="toc-text">交错数组</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        C#学习（2）
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-11-06T10:26:08.000Z" class="dt-published" itemprop="datePublished">2024-11-06</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/C/" rel="tag">C#</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h3><p>枚举（Enumeration，简称enum）是一种特殊的值类型，它允许你为一组相关的常量定义一个名称。枚举是一种强类型的常量集合，这意味着每个枚举成员都有一个在枚举类型中唯一的名称，但它们都有相同的底层类型（通常是整数类型，如<code>int</code>）。</p>
<p>声明枚举语法如下：</p>
<p>enum EnumName<br>{<br>    Member1,<br>    Member2,<br>    Member3,<br>    &#x2F;&#x2F; …<br>}</p>
<ul>
<li><code>EnumName</code> 是定义的枚举的名称。</li>
<li><code>Member1</code>, <code>Member2</code>, <code>Member3</code> 等是枚举的成员，它们是枚举类型的常量值。</li>
</ul>
<p>每个枚举成员都有一个默认值，从 <code>0</code> 开始，每个后续成员的值递增 <code>1</code>。也可以为枚举成员指定特定的整数值。</p>
<p>枚举一般声明在namespace语句块中，也可声明在class语句块和struct语句块中，但不能在函数语句块中声明。</p>
<p>声明枚举变量，需要先定义一个枚举类型，然后可以根据这个类型来声明变量。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="built_in">enum</span> DaysOfWeek</span><br><span class="line">&#123;</span><br><span class="line">    Sunday,</span><br><span class="line">    Monday,</span><br><span class="line">    Tuesday,</span><br><span class="line">    Wednesday,</span><br><span class="line">    Thursday,</span><br><span class="line">    Friday,</span><br><span class="line">    Saturday</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>声明枚举变量<br>DaysOfWeek today &#x3D; DaysOfWeek.Monday;</p>
<p>如果枚举是嵌套的，需要使用类名来声明变量<br>Week.Day weekDay &#x3D; Week.Day.Monday;</p>
<p>使用枚举变量<br>if (today &#x3D;&#x3D; DaysOfWeek.Monday)<br>{<br>    Console.WriteLine(“Today is Monday!”);<br>}</p>
<p>使用嵌套枚举变量<br>if (weekDay &#x3D;&#x3D; Week.Day.Monday)<br>{<br>    Console.WriteLine(“Today is Monday in the Week class context!”);<br>}</p>
<h3 id="二维数组"><a href="#二维数组" class="headerlink" title="二维数组"></a>二维数组</h3><p>声明一个具有指定行数和列数的二维数组：<br>int[,] arrayName &#x3D; new int[rowCount, columnCount];</p>
<p>也可以在声明的同时初始化二维数组：</p>
<p>int[,] arrayName &#x3D; new int[rowCount, columnCount]<br>{<br>    { element1, element2, …, elementN },<br>    { element1, element2, …, elementN },<br>    …<br>};</p>
<h3 id="交错数组"><a href="#交错数组" class="headerlink" title="交错数组"></a>交错数组</h3><p>交错数组（Jagged Array）是一种特殊的二维数组，其中每一行可以有不同的列数。这意味着每一行都是一个单独的数组，因此每一行的长度可以不同。</p>
<p>在声明时初始化<br>int[][] jaggedArray &#x3D; new int[][]<br>{<br>    new int[] { 1, 2, 3 },<br>    new int[] { 4, 5 },<br>    new int[] { 6, 7, 8, 9 }<br>};</p>
<p>int[][] jaggedArray &#x3D; new int[3][];</p>
<p>动态初始化每一行<br>jaggedArray[0] &#x3D; new int[3] { 1, 2, 3 };<br>jaggedArray[1] &#x3D; new int[2] { 4, 5 };<br>jaggedArray[2] &#x3D; new int[4] { 6, 7, 8, 9 };</p>
<ul>
<li>交错数组的每一行都是一个独立的数组，因此它们可以有不同的长度。</li>
<li>在访问交错数组的元素时，你需要确保不会超出每一行数组的界限，否则会抛出 <code>IndexOutOfRangeException</code>。</li>
<li>交错数组在内存使用上可能不如规则的二维数组高效，因为它们包含额外的指针到每一行的数组。</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%9A%E4%B8%BE"><span class="toc-number">1.</span> <span class="toc-text">枚举</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-number">2.</span> <span class="toc-text">二维数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E9%94%99%E6%95%B0%E7%BB%84"><span class="toc-number">3.</span> <span class="toc-text">交错数组</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/11/06/C-%E5%AD%A6%E4%B9%A0%EF%BC%882%EF%BC%89/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/11/06/C-%E5%AD%A6%E4%B9%A0%EF%BC%882%EF%BC%89/&text=C#学习（2）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/11/06/C-%E5%AD%A6%E4%B9%A0%EF%BC%882%EF%BC%89/&title=C#学习（2）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/11/06/C-%E5%AD%A6%E4%B9%A0%EF%BC%882%EF%BC%89/&is_video=false&description=C#学习（2）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C#学习（2）&body=Check out this article: http://example.com/2024/11/06/C-%E5%AD%A6%E4%B9%A0%EF%BC%882%EF%BC%89/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/11/06/C-%E5%AD%A6%E4%B9%A0%EF%BC%882%EF%BC%89/&title=C#学习（2）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/11/06/C-%E5%AD%A6%E4%B9%A0%EF%BC%882%EF%BC%89/&title=C#学习（2）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/11/06/C-%E5%AD%A6%E4%B9%A0%EF%BC%882%EF%BC%89/&title=C#学习（2）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/11/06/C-%E5%AD%A6%E4%B9%A0%EF%BC%882%EF%BC%89/&title=C#学习（2）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/11/06/C-%E5%AD%A6%E4%B9%A0%EF%BC%882%EF%BC%89/&name=C#学习（2）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/11/06/C-%E5%AD%A6%E4%B9%A0%EF%BC%882%EF%BC%89/&t=C#学习（2）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
